<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Airdrops</title>
    <link rel="stylesheet" href="latest.css">
</head>
<body>
    <div class="container">
        <h1><u>Latest Airdrops</u></h1>
        <div class="airdrop-cards">
            <div class="card">
                <div class="card-icon">
                    <a href="tom.html"><img src="assets/images/tomarket.jpg" alt="Tommarket"></a>
                </div>
                <h2>Tommarket</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: Pts</p>
                <p>Referral: Pts</p>
            </div>

            <div class="card">
                <div class="card-icon">
                    <a href="matchain.html"><img src="assets/images/matchain.jpg" alt="matchain"></a>
                </div>
                <h2>Matchain</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: EXP</p>
                <p>Referral: EXP</p>
            </div>

            <div class="card">
                <div class="card-icon">
                    <img src="assets/images/fintopio .jpg" alt="Fintopio">
                </div>
                <h2>Fintopio</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: HP</p>
                <p>Referral: HP</p>
            </div>

        <div class="card">
                <div class="card-icon">
                    <img src="assets/images/Vertus.jpg" alt="Vertus">
                </div>
                <h2>Vertus</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: HP</p>
                <p>Referral: HP</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="airdrop-cards">
            <div class="card">
                <div class="card-icon">
                    <a href=""></a><img src="assets/images/vooi .jpg" alt="Vooi">
                </div>
                <h2>Vooi</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: Pts</p>
                <p>Referral: Pts</p>
            </div>

            <div class="card">
                <div class="card-icon">
                    <img src="assets/images/grvt-ecosystem .jpg" alt="grvt-ecosystem">
                </div>
                <h2>GRVT Ecosystem</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: EXP</p>
                <p>Referral: EXP</p>
            </div>

            <div class="card">
                <div class="card-icon">
                    <img src="assets/images/swisstronik.jpg" alt="swisstronik">
                </div>
                <h2>Swisstronik</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: HP</p>
                <p>Referral: HP</p>
            </div>

        <div class="card">
                <div class="card-icon">
                    <img src="assets/images/datsproject .jpg" alt="Dats">
                </div>
                <h2>Dats Project</h2>
                <div class="rating">
                    <span>★★★★☆</span>
                </div>
                <p>Task Reward: HP</p>
                <p>Referral: HP</p>
            </div>
        </div>
    </div>
</body>
</html>